# BioPerl
function bioperl() {
  BASE=/scratch/bioperl/bioperl
  if [ ! -d "$BASE-$1" ]; then
    echo "$BASE-$1 does not exist"
  else
    tmp=$(echo $PERL5LIB | tr ":" "\n" | grep -v ^$BASE | tr "\n" ":")
    export PERL5LIB=$(echo "$BASE-$1:$tmp" | sed 's/:*$//')
  fi
}
export -f bioperl
bioperl 1-6-9

# Ensembl
function ensembl() {
  BASE=/scratch/ensembl/ensembl
  EGBASE=/scratch/ensembl/ensemblgenomes
  if [ ! -d "$BASE-$1" ]; then
    echo "$BASE-$1 does not exist"
  else
    tmp=$(echo $PERL5LIB | tr ":" "\n" | grep -v ^$BASE | tr "\n" ":")
    for module in ensembl-variation ensembl-compara ensembl
    do
      tmp="$BASE-$1/$module/modules:$tmp"
    done
    EG=$(( $1 - 53 ))
    if [ -d "$EGBASE-$EG" ]; then
      tmp="$EGBASE-$EG/ensemblgenomes-api/modules:$tmp"
    fi
    export PERL5LIB=$(echo "$tmp" | sed 's/:*$//')
  fi
}
export -f ensembl
ensembl 91

# Farm: autossh + screen
function farm() {
  HOST=farm5
  autossh -M 0 -t $HOST screen -dr $1
}
export -f farm
